SECRET_KEY = 'django-insecure-j-zu@@+b7x&p24x+(@o!-ozaw%e%i-h46om3s$@mq)hee-6425'
DEBUG=False
DB_NAME='neighbor'
DB_USER='moringa'
DB_PASSWORD='Deno123'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1